
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>namedtupledefs2 - field defaults for Python2.7 &#8212; setupdocx  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Abstract" href="index_part_abstract.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index_part_abstract.html" title="1. Abstract"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">setupdocx  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="namedtupledefs2-field-defaults-for-python2-7">
<h1>namedtupledefs2 - field defaults for Python2.7<a class="headerlink" href="#namedtupledefs2-field-defaults-for-python2-7" title="Permalink to this headline">¶</a></h1>
<p>For Python3 refer to <em>namedtupledefs</em> <a class="reference internal" href="references.html#namedtupledefs" id="id1">[namedtupledefs]</a> or <em>namedtupledefs3</em> <a class="reference internal" href="references.html#namedtupledefs3" id="id2">[namedtupledefs3]</a>.
For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtuple" id="id3">[namedtuple]</a>.</p>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>The <em>namedtupledefs</em> package provides a patched version of the original <em>collections.namedtuple</em>.
The <em>namedtupledefs</em> package introduces:</p>
<ul>
<li><p class="first"><em>field defaults</em></p>
<blockquote>
<div><p>Default values for the fields in function style see <a class="reference internal" href="references.html#pyfunc" id="id4">[PYFUNC]</a>
The implementation is pure dynamic by generated default values for the method <em>__new__</em>, thus has
no impact on the created <em>namedtuple</em> class. Neither on resources, nor on performance.
See <a class="reference internal" href="namedtupledefs_init.html#api-new"><span class="std std-ref">__new__</span></a>.</p>
</div></blockquote>
</li>
<li><p class="first"><em>merge</em></p>
<blockquote>
<div><p>In addition the method <em>_merge</em> is added to the created named tuple class.
This provides the concatination of multiple results from <em>namedtuple</em> into a
new instance of a new class. See <a class="reference internal" href="namedtupledefs_init.html#api-merge"><span class="std std-ref">_merge</span></a>, <a class="reference internal" href="namedtupledefs_init.html#code-python2"><span class="std std-ref">Python2</span></a>,
and <a class="reference internal" href="namedtupledefs_init.html#code-python3"><span class="std std-ref">Python3</span></a>.</p>
</div></blockquote>
</li>
</ul>
<div class="figure align-center" id="id18" style="width: 650px">
<span id="figure-structure"></span><a class="reference external image-reference" href="_static/structure.png"><img alt="_images/structure.png" src="_images/structure.png" /></a>
<p class="caption"><span class="caption-text">Figure: Class Diagram of namedtupledefs <a class="reference external" href="_static/structure.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span></p>
</div>
<p>For an overview with additional details refer to the following section <span class="xref std std-ref">Blueprint</span>.</p>
<p>For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtuple" id="id5">[namedtuple]</a>.
For the release for Python3 refer to
<em>namedtupledefs</em> <a class="reference internal" href="references.html#namedtupledefs" id="id6">[namedtupledefs]</a> or <em>namedtupledefs3</em> <a class="reference internal" href="references.html#namedtupledefs3" id="id7">[namedtupledefs3]</a>.</p>
</div>
<div class="section" id="start-here">
<h1>Start Here<a class="headerlink" href="#start-here" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="cockpit">
<h2>Cockpit<a class="headerlink" href="#cockpit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>For an overview of the call interfaces and their valid call parameters
refer to</p>
<blockquote>
<div><style>
   div.apisynopsislarge blockquote {
      font-size: 1.5ch;
   }
</style>

<div class="apisynopsislarge">
<div class="apisynopsis"><pre class="literal-block">
<a class="reference internal" href="namedtupledefs_api.html#namedtupledefsapi"><span class="std std-ref">The namedtupledefs API</span></a>
</pre>
</div>
</div></div></blockquote>
<p><strong>Call interfaces</strong>:</p>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="25%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">HowTo</th>
<th class="head">API</th>
<th class="head">Sources</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="namedtupledefs_init.html#api-namedtupledefs-init"><span class="std std-ref">namedtupledefs.__init__</span></a></td>
<td><a class="reference external" href="howto.html">HowTo Named Tuples</a></td>
<td><a class="reference external" href="namedtupledefs_init.html#">namedtupledefs.__init__</a></td>
<td><a class="reference external" href="_modules/namedtupledefs/__init__.html#">namedtupledefs.__init__</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="namedtuple_original.html#api-namedtupleoriginal"><span class="std std-ref">namedtuple_original</span></a> <a class="reference internal" href="references.html#namedtuple" id="id9">[namedtuple]</a></td>
<td>&#160;</td>
<td><a class="reference internal" href="namedtuple_original.html#api-namedtupleoriginal"><span class="std std-ref">namedtupledefs.__init__</span></a></td>
<td><a class="reference internal" href="namedtuple_original.html#namedtuple-original-source"><span class="std std-ref">namedtupledefs.namedtuple_original</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
<p>For implementation details refer to
“<a class="reference external" href="sw_design.html#">The SW-Design of namedtupledefs</a>”.</p>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="namedtupledefs_init.html#namedtuple">namedtuple</a></td>
<td><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
<div class="section" id="created-class">
<h4>Created Class<a class="headerlink" href="#created-class" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="namedtupledefs_init.html#namedtuple">Python2</a></td>
<td><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="namedtupledefs_init.html#namedtuple">Python3</a></td>
<td><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
</div>
<div class="section" id="documents">
<h3>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Artifacts</th>
<th class="head">Shortcuts</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Concepts and Design</td>
<td><a class="reference internal" href="sw_design.html#swdesign"><span class="std std-ref">The SW-Design of namedtupledefs</span></a></td>
</tr>
<tr class="row-odd"><td>Programming Interfaces</td>
<td><a class="reference internal" href="index_part_documents.html#documents"><span class="std std-ref">Documents</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">5. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">6. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. External References</a></li>
</ul>
</div>
</div>
<div class="section" id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Home</strong></p>
<ul class="simple">
<li>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtupledefs2/">https://sourceforge.net/projects/namedtupledefs2/</a></li>
</ul>
<p><strong>Online Documents</strong></p>
<ul class="simple">
<li>Sourceforge.net: <a class="reference external" href="https://namedtupledefs2.sourceforge.io/">https://namedtupledefs2.sourceforge.io/</a></li>
</ul>
<p><strong>Runtime Repository</strong></p>
<ul class="simple">
<li>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtupledefs2/">https://pypi.org/project/namedtupledefs2/</a></li>
</ul>
<p><strong>Downloads</strong></p>
<ul class="simple">
<li>bitbucket.org: <a class="reference external" href="https://bitbucket.org/acue/namedtupledefs2/">https://bitbucket.org/acue/namedtupledefs2/</a></li>
<li>github.com: <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs2/">https://github.com/ArnoCan/namedtupledefs2/</a></li>
<li>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtupledefs2/">https://pypi.org/project/namedtupledefs2/</a></li>
<li>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtupledefs2/">https://sourceforge.net/projects/namedtupledefs2/</a></li>
</ul>
</div>
<div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<span style="page-break-after: always" /><p><strong>Product Data</strong></p>
<ul class="simple">
<li>MISSION=Extended ‘namedtuple’ by default values.</li>
<li>AUTHOR=Arno-Can Uestuensoez</li>
<li>PROJECT=namedtupledefs2</li>
<li>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</li>
<li>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</li>
<li>VERSION=0.1.21</li>
<li>RELEASE=0.1.21</li>
<li>STATUS=Unknown</li>
<li>BUILDDATE=2019.12.28-12:12</li>
</ul>
<p><a class="reference internal" href="_images/profile_info.png"><img alt="profileinfoidx0" src="_images/profile_info.png" style="width: 64px;" /></a>  <a class="reference internal" href="references.html#xkcd" id="id12">[xkcd]</a> <span class="xref std std-ref">Support the OpenSource Authors</span></p>
<p><strong>The Original Code and Documentation</strong></p>
<p>The original license is preserved for the used parts of the original artifacts.</p>
<p><strong>The Patches</strong></p>
<p>The patches are provided by two licenses.</p>
<ul>
<li><p class="first"><em>For the Original Author</em></p>
<blockquote>
<div><p>For the original author of the patched code:</p>
<blockquote>
<div><p>The same license as the original code.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><em>For Others</em></p>
<blockquote>
<div><p>For others - commercial and private:</p>
<blockquote>
<div><p>see the <a class="reference internal" href="#modifiedartisticlicense"><span class="std std-ref">Modified Artistic License</span></a></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<p><strong>Configuration Files</strong></p>
<p>The configuration files 0 if not noted else - are licensed by  <a class="reference internal" href="MITLicense.html#mit-license"><span class="std std-ref">MIT License</span></a>.</p>
<p><strong>This document</strong></p>
<p>For this document - either as a whole or partial:</p>
<blockquote>
<div><p><a class="reference internal" href="_images/CC-BY_icon.svg.png"><img alt="ccby" src="_images/CC-BY_icon.svg.png" style="width: 128px;" /></a></p>
<p>Creative Commons license - CC BY <a class="reference internal" href="references.html#ccby" id="id15">[CCBY]</a> - requires
to add the authors name and the preservation of the license of the patches
for derived works of any level.</p>
</div></blockquote>
<p id="modifiedartisticlicense"><strong>Modified Artistic License</strong></p>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenieurbuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>  <span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id16">[AndreasPavel]</a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id17">[UnifiedSessionsManager]</a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></li>
<li>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></li>
</ul>
<span style="page-break-after: always" /></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">namedtupledefs2 - field defaults for Python2.7</a></li>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#start-here">Start Here</a><ul>
<li><a class="reference internal" href="#cockpit">Cockpit</a><ul>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#created-class">Created Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documents">Documents</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#application">Application</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#licenses">Licenses</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="index_part_abstract.html"
                        title="next chapter">1. Abstract</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index_part_abstract.html" title="1. Abstract"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">setupdocx  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (C) 2010-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>